In [2]:
import numpy as np
import pandas as pd

In [5]:
df=pd.DataFrame(np.random.randn(10,4), index=pd.date_range('2021-07-18', periods=10), columns=['a','b','c','d'])

In [6]:
df

                   a         b         c         d
2021-07-18  0.240128  1.773919 -0.242869 -0.846828
2021-07-19  1.593623  0.714093  0.483210 -0.338837
2021-07-20  0.006184  1.272558  0.088522 -1.358938
2021-07-21  1.452633 -0.824495  0.621447 -0.917765
2021-07-22  0.806502  1.814050 -0.695051 -1.704750
2021-07-23  1.232449 -0.742354 -0.629939  0.354617
2021-07-24 -0.155808 -0.374524 -1.985509  1.216364
2021-07-25 -0.706980 -1.262350 -0.280374 -1.271213
2021-07-26  0.110220  1.098061  0.135604  0.811721
2021-07-27  0.710644 -0.352553  0.578041  0.715383

In [7]:
df['new']=df['c']+df['d']

In [8]:
df

                   a         b         c         d       new
2021-07-18  0.240128  1.773919 -0.242869 -0.846828 -1.089697
2021-07-19  1.593623  0.714093  0.483210 -0.338837  0.144373
2021-07-20  0.006184  1.272558  0.088522 -1.358938 -1.270416
2021-07-21  1.452633 -0.824495  0.621447 -0.917765 -0.296318
2021-07-22  0.806502  1.814050 -0.695051 -1.704750 -2.399801
2021-07-23  1.232449 -0.742354 -0.629939  0.354617 -0.275322
2021-07-24 -0.155808 -0.374524 -1.985509  1.216364 -0.769145
2021-07-25 -0.706980 -1.262350 -0.280374 -1.271213 -1.551587
2021-07-26  0.110220  1.098061  0.135604  0.811721  0.947324
2021-07-27  0.710644 -0.352553  0.578041  0.715383  1.293424

In [9]:
df['new_col_square_d']=df['d'].apply(lambda x: x**2)

In [10]:
df

                   a         b         c         d       new  new_col_square_d
2021-07-18  0.240128  1.773919 -0.242869 -0.846828 -1.089697          0.717118
2021-07-19  1.593623  0.714093  0.483210 -0.338837  0.144373          0.114811
2021-07-20  0.006184  1.272558  0.088522 -1.358938 -1.270416          1.846712
2021-07-21  1.452633 -0.824495  0.621447 -0.917765 -0.296318          0.842293
2021-07-22  0.806502  1.814050 -0.695051 -1.704750 -2.399801          2.906173
2021-07-23  1.232449 -0.742354 -0.629939  0.354617 -0.275322          0.125754
2021-07-24 -0.155808 -0.374524 -1.985509  1.216364 -0.769145          1.479541
2021-07-25 -0.706980 -1.262350 -0.280374 -1.271213 -1.551587          1.615982
2021-07-26  0.110220  1.098061  0.135604  0.811721  0.947324          0.658891
2021-07-27  0.710644 -0.352553  0.578041  0.715383  1.293424          0.511773

In [24]:
df['new_col_square_d_log']=df['d'].apply(lambda x: np.log(x)) # apply the lambda function

In [12]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log
2021-07-18,0.240128,1.773919,-0.242869,-0.846828,-1.089697,0.717118,NaN
2021-07-19,1.593623,0.714093,0.483210,-0.338837,0.144373,0.114811,NaN
2021-07-20,0.006184,1.272558,0.088522,-1.358938,-1.270416,1.846712,NaN
2021-07-21,1.452633,-0.824495,0.621447,-0.917765,-0.296318,0.842293,NaN
2021-07-22,0.806502,1.814050,-0.695051,-1.704750,-2.399801,2.906173,NaN
2021-07-23,1.232449,-0.742354,-0.629939,0.354617,-0.275322,0.125754,-1.036716
2021-07-24,-0.155808,-0.374524,-1.985509,1.216364,-0.769145,1.479541,0.195866
2021-07-25,-0.706980,-1.262350,-0.280374,-1.271213,-1.551587,1.615982,NaN
2021-07-26,0.110220,1.098061,0.135604,0.811721,0.947324,0.658891,-0.208599
2021-07-27,0.710644,-0.352553,0.578041,0.715383,1.293424,0.511773,-0.334938

In [13]:
def text(x):
    if (x<0):
        return x
    else:
        return np.log(x)

In [15]:
df['new_col_square_d_log_1']=df['d'].apply(text)

In [16]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1
2021-07-18,0.240128,1.773919,-0.242869,-0.846828,-1.089697,0.717118,NaN,-0.846828
2021-07-19,1.593623,0.714093,0.483210,-0.338837,0.144373,0.114811,NaN,-0.338837
2021-07-20,0.006184,1.272558,0.088522,-1.358938,-1.270416,1.846712,NaN,-1.358938
2021-07-21,1.452633,-0.824495,0.621447,-0.917765,-0.296318,0.842293,NaN,-0.917765
2021-07-22,0.806502,1.814050,-0.695051,-1.704750,-2.399801,2.906173,NaN,-1.704750
2021-07-23,1.232449,-0.742354,-0.629939,0.354617,-0.275322,0.125754,-1.036716,-1.036716
2021-07-24,-0.155808,-0.374524,-1.985509,1.216364,-0.769145,1.479541,0.195866,0.195866
2021-07-25,-0.706980,-1.262350,-0.280374,-1.271213,-1.551587,1.615982,NaN,-1.271213
2021-07-26,0.110220,1.098061,0.135604,0.811721,0.947324,0.658891,-0.208599,-0.208599
2021-07-27,0.710644,-0.352553,0.578041,0.715383,1.293424,0.511773,-0.334938,-0.334938

In [19]:
def test(x):
    if x<0:
        return 1
    else:
        return 0

In [20]:
df['new_a']=df['a'].apply(test) # apply the function in the columns

In [21]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a
2021-07-18,0.240128,1.773919,-0.242869,-0.846828,-1.089697,0.717118,NaN,-0.846828,0
2021-07-19,1.593623,0.714093,0.483210,-0.338837,0.144373,0.114811,NaN,-0.338837,0
2021-07-20,0.006184,1.272558,0.088522,-1.358938,-1.270416,1.846712,NaN,-1.358938,0
2021-07-21,1.452633,-0.824495,0.621447,-0.917765,-0.296318,0.842293,NaN,-0.917765,0
2021-07-22,0.806502,1.814050,-0.695051,-1.704750,-2.399801,2.906173,NaN,-1.704750,0
2021-07-23,1.232449,-0.742354,-0.629939,0.354617,-0.275322,0.125754,-1.036716,-1.036716,0
2021-07-24,-0.155808,-0.374524,-1.985509,1.216364,-0.769145,1.479541,0.195866,0.195866,1
2021-07-25,-0.706980,-1.262350,-0.280374,-1.271213,-1.551587,1.615982,NaN,-1.271213,1
2021-07-26,0.110220,1.098061,0.135604,0.811721,0.947324,0.658891,-0.208599,-0.208599,0
2021-07-27,0.710644,-0.352553,0.578041,0.715383,1.293424,0.511773,-0.334938,-0.334938,0

In [23]:
df.sort_values(by='b') # its sorting of the columns

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a
2021-07-25,-0.706980,-1.262350,-0.280374,-1.271213,-1.551587,1.615982,NaN,-1.271213,1
2021-07-21,1.452633,-0.824495,0.621447,-0.917765,-0.296318,0.842293,NaN,-0.917765,0
2021-07-23,1.232449,-0.742354,-0.629939,0.354617,-0.275322,0.125754,-1.036716,-1.036716,0
2021-07-24,-0.155808,-0.374524,-1.985509,1.216364,-0.769145,1.479541,0.195866,0.195866,1
2021-07-27,0.710644,-0.352553,0.578041,0.715383,1.293424,0.511773,-0.334938,-0.334938,0
2021-07-19,1.593623,0.714093,0.483210,-0.338837,0.144373,0.114811,NaN,-0.338837,0
2021-07-26,0.110220,1.098061,0.135604,0.811721,0.947324,0.658891,-0.208599,-0.208599,0
2021-07-20,0.006184,1.272558,0.088522,-1.358938,-1.270416,1.846712,NaN,-1.358938,0
2021-07-18,0.240128,1.773919,-0.242869,-0.846828,-1.089697,0.717118,NaN,-0.846828,0
2021-07-22,0.806502,1.814050,-0.695051,-1.704750,-2.399801,2.906173,NaN,-1.704750,0

In [25]:
df['New_date']=df.index # create the day

In [26]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,New_date
2021-07-18,0.240128,1.773919,-0.242869,-0.846828,-1.089697,0.717118,NaN,-0.846828,0,2021-07-18
2021-07-19,1.593623,0.714093,0.483210,-0.338837,0.144373,0.114811,NaN,-0.338837,0,2021-07-19
2021-07-20,0.006184,1.272558,0.088522,-1.358938,-1.270416,1.846712,NaN,-1.358938,0,2021-07-20
2021-07-21,1.452633,-0.824495,0.621447,-0.917765,-0.296318,0.842293,NaN,-0.917765,0,2021-07-21
2021-07-22,0.806502,1.814050,-0.695051,-1.704750,-2.399801,2.906173,NaN,-1.704750,0,2021-07-22
2021-07-23,1.232449,-0.742354,-0.629939,0.354617,-0.275322,0.125754,-1.036716,-1.036716,0,2021-07-23
2021-07-24,-0.155808,-0.374524,-1.985509,1.216364,-0.769145,1.479541,0.195866,0.195866,1,2021-07-24
2021-07-25,-0.706980,-1.262350,-0.280374,-1.271213,-1.551587,1.615982,NaN,-1.271213,1,2021-07-25
2021-07-26,0.110220,1.098061,0.135604,0.811721,0.947324,0.658891,-0.208599,-0.208599,0,2021-07-26
2021-07-27,0.710644,-0.352553,0.578041,0.715383,1.293424,0.511773,-0.334938,-0.334938,0,2021-07-27

In [29]:
df['day']=df.index.day # you can also do with the split method by ('-')
df['month']=df.index.month
df['year']=df.index.year

In [30]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,New_date,day,month,year
2021-07-18,0.240128,1.773919,-0.242869,-0.846828,-1.089697,0.717118,NaN,-0.846828,0,2021-07-18,18,7,2021
2021-07-19,1.593623,0.714093,0.483210,-0.338837,0.144373,0.114811,NaN,-0.338837,0,2021-07-19,19,7,2021
2021-07-20,0.006184,1.272558,0.088522,-1.358938,-1.270416,1.846712,NaN,-1.358938,0,2021-07-20,20,7,2021
2021-07-21,1.452633,-0.824495,0.621447,-0.917765,-0.296318,0.842293,NaN,-0.917765,0,2021-07-21,21,7,2021
2021-07-22,0.806502,1.814050,-0.695051,-1.704750,-2.399801,2.906173,NaN,-1.704750,0,2021-07-22,22,7,2021
2021-07-23,1.232449,-0.742354,-0.629939,0.354617,-0.275322,0.125754,-1.036716,-1.036716,0,2021-07-23,23,7,2021
2021-07-24,-0.155808,-0.374524,-1.985509,1.216364,-0.769145,1.479541,0.195866,0.195866,1,2021-07-24,24,7,2021
2021-07-25,-0.706980,-1.262350,-0.280374,-1.271213,-1.551587,1.615982,NaN,-1.271213,1,2021-07-25,25,7,2021
2021-07-26,0.110220,1.098061,0.135604,0.811721,0.947324,0.658891,-0.208599,-0.208599,0,2021-07-26,26,7,2021
2021-07-27,0.710644,-0.352553,0.578041,0.715383,1.293424,0.511773,-0.334938,-0.334938,0,2021-07-27,27,7,2021

In [31]:
df['day_name']=df.index.day_name() # know the day name

In [32]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,New_date,day,month,year,day_name
2021-07-18,0.240128,1.773919,-0.242869,-0.846828,-1.089697,0.717118,NaN,-0.846828,0,2021-07-18,18,7,2021,Sunday
2021-07-19,1.593623,0.714093,0.483210,-0.338837,0.144373,0.114811,NaN,-0.338837,0,2021-07-19,19,7,2021,Monday
2021-07-20,0.006184,1.272558,0.088522,-1.358938,-1.270416,1.846712,NaN,-1.358938,0,2021-07-20,20,7,2021,Tuesday
2021-07-21,1.452633,-0.824495,0.621447,-0.917765,-0.296318,0.842293,NaN,-0.917765,0,2021-07-21,21,7,2021,Wednesday
2021-07-22,0.806502,1.814050,-0.695051,-1.704750,-2.399801,2.906173,NaN,-1.704750,0,2021-07-22,22,7,2021,Thursday
2021-07-23,1.232449,-0.742354,-0.629939,0.354617,-0.275322,0.125754,-1.036716,-1.036716,0,2021-07-23,23,7,2021,Friday
2021-07-24,-0.155808,-0.374524,-1.985509,1.216364,-0.769145,1.479541,0.195866,0.195866,1,2021-07-24,24,7,2021,Saturday
2021-07-25,-0.706980,-1.262350,-0.280374,-1.271213,-1.551587,1.615982,NaN,-1.271213,1,2021-07-25,25,7,2021,Sunday
2021-07-26,0.110220,1.098061,0.135604,0.811721,0.947324,0.658891,-0.208599,-0.208599,0,2021-07-26,26,7,2021,Monday
2021-07-27,0.710644,-0.352553,0.578041,0.715383,1.293424,0.511773,-0.334938,-0.334938,0,2021-07-27,27,7,2021,Tuesday

In [34]:
df.groupby(by='day_name').count() # count the number of day

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,New_date,day,month,year
day_name,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,1,2,2,2,2,2,2
Saturday,1,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,2,2,2,2,2,2,0,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,0,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,1,2,2,2,2,2,2
Wednesday,1,1,1,1,1,1,0,1,1,1,1,1,1

In [36]:
# data visualisation with the Pandas